<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <style type="text/css">
            body {
                padding: 10px;
                font-family: sans-serif;
            }
            .hotel {
                position: relative;
                outline: 1px solid #F1F1F1;
                display: table;
                width: 600px;
                box-sizing: border-box;
                cursor: all-scroll;
            }
            .hotel .thumbnail {
                position: relative;
                display: inline-block;
                width: 310px;
                height: 310px;
                overflow: hidden;
            }
            .hotel .thumbnail img {
                position: absolute;
                height: 100%;
            }

            .hotel .thumbnail img.transition {
                transition: left .2s ease-in-out 0s;
            }

            .hotel .details {
                display: table-cell;
                vertical-align: top;
                width: 100%;
                padding: 10px;
            }
        </style>
    </head>
    <body>
      <img src="http://pics.tui.com/pics/picsPanos/3/34898_A.jpg" alt="Hotel">
        <article class="hotel">
            <picture class="thumbnail">
                <img class="transition" src="http://pics.tui.com/pics/picsPanos/3/34898_A.jpg" alt="Hotel" width="930" height="310">
            </picture>
            <p class="details">
                Hotelname
            </p>
        </article>
    </body>

    <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script type="text/javascript">

function moveImage(e, that, wrapperWidth, $image){
  var mouseX = (e.pageX - that.offset().left),// Position Mauszeiger - Position Miniatur
      imgLeft = mouseX * 2 - (wrapperWidth / 2);

  $image.css('left', imgLeft); // #ZOOM verschieben
}

        function zoomHotel(){
            var $imageWrapper = $('.thumbnail');

            $imageWrapper.each(function(){
              var $image = $(this).children('img'),
              imageWidth = $image.width(),
              wrapperWidth = $(this).width(),
              posX = wrapperWidth / 2,
              ready = false;

          $image.css({
            'left': posX,
            'margin-left': (imageWidth / 2) * -1
          });

              var $that = $(this);

              $that
              .on('mouseenter', function(e) {


                moveImage(e, $that, wrapperWidth, $image);

                var delay = window.setTimeout(function(){
                      $that.children('img').removeClass('transition');
                      ready = true;
                }, 200);
              })
              .on('mousemove', function(e) {
                if (ready) {
                 moveImage(e, $that, wrapperWidth, $image);
                }
              })
              .on('mouseleave' , function(){
                $image.css('left', posX); // #ZOOM zurücksetzen
                $that.delay(500).children('img').addClass('transition');
                ready = false;
              });
            });
          };
        zoomHotel();
    </script>
</html>
